// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.22.0

package queries

import (
	"context"
	"database/sql"
	"fmt"
)

type DBTX interface {
	ExecContext(context.Context, string, ...interface{}) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...interface{}) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...interface{}) *sql.Row
}

func New(db DBTX) *Queries {
	return &Queries{db: db}
}

func Prepare(ctx context.Context, db DBTX) (*Queries, error) {
	q := Queries{db: db}
	var err error
	if q.attributeCreateStmt, err = db.PrepareContext(ctx, attributeCreate); err != nil {
		return nil, fmt.Errorf("error preparing query AttributeCreate: %w", err)
	}
	if q.attributeListStmt, err = db.PrepareContext(ctx, attributeList); err != nil {
		return nil, fmt.Errorf("error preparing query AttributeList: %w", err)
	}
	if q.attributeSoftDeleteStmt, err = db.PrepareContext(ctx, attributeSoftDelete); err != nil {
		return nil, fmt.Errorf("error preparing query AttributeSoftDelete: %w", err)
	}
	if q.observationCreateStmt, err = db.PrepareContext(ctx, observationCreate); err != nil {
		return nil, fmt.Errorf("error preparing query ObservationCreate: %w", err)
	}
	if q.observationGetStmt, err = db.PrepareContext(ctx, observationGet); err != nil {
		return nil, fmt.Errorf("error preparing query ObservationGet: %w", err)
	}
	if q.observationInvalidateStmt, err = db.PrepareContext(ctx, observationInvalidate); err != nil {
		return nil, fmt.Errorf("error preparing query ObservationInvalidate: %w", err)
	}
	if q.observationListStmt, err = db.PrepareContext(ctx, observationList); err != nil {
		return nil, fmt.Errorf("error preparing query ObservationList: %w", err)
	}
	if q.processCountStmt, err = db.PrepareContext(ctx, processCount); err != nil {
		return nil, fmt.Errorf("error preparing query ProcessCount: %w", err)
	}
	if q.processCreateStmt, err = db.PrepareContext(ctx, processCreate); err != nil {
		return nil, fmt.Errorf("error preparing query ProcessCreate: %w", err)
	}
	if q.processGetStmt, err = db.PrepareContext(ctx, processGet); err != nil {
		return nil, fmt.Errorf("error preparing query ProcessGet: %w", err)
	}
	if q.processUpdateStmt, err = db.PrepareContext(ctx, processUpdate); err != nil {
		return nil, fmt.Errorf("error preparing query ProcessUpdate: %w", err)
	}
	return &q, nil
}

func (q *Queries) Close() error {
	var err error
	if q.attributeCreateStmt != nil {
		if cerr := q.attributeCreateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing attributeCreateStmt: %w", cerr)
		}
	}
	if q.attributeListStmt != nil {
		if cerr := q.attributeListStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing attributeListStmt: %w", cerr)
		}
	}
	if q.attributeSoftDeleteStmt != nil {
		if cerr := q.attributeSoftDeleteStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing attributeSoftDeleteStmt: %w", cerr)
		}
	}
	if q.observationCreateStmt != nil {
		if cerr := q.observationCreateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing observationCreateStmt: %w", cerr)
		}
	}
	if q.observationGetStmt != nil {
		if cerr := q.observationGetStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing observationGetStmt: %w", cerr)
		}
	}
	if q.observationInvalidateStmt != nil {
		if cerr := q.observationInvalidateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing observationInvalidateStmt: %w", cerr)
		}
	}
	if q.observationListStmt != nil {
		if cerr := q.observationListStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing observationListStmt: %w", cerr)
		}
	}
	if q.processCountStmt != nil {
		if cerr := q.processCountStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing processCountStmt: %w", cerr)
		}
	}
	if q.processCreateStmt != nil {
		if cerr := q.processCreateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing processCreateStmt: %w", cerr)
		}
	}
	if q.processGetStmt != nil {
		if cerr := q.processGetStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing processGetStmt: %w", cerr)
		}
	}
	if q.processUpdateStmt != nil {
		if cerr := q.processUpdateStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing processUpdateStmt: %w", cerr)
		}
	}
	return err
}

func (q *Queries) exec(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (sql.Result, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).ExecContext(ctx, args...)
	case stmt != nil:
		return stmt.ExecContext(ctx, args...)
	default:
		return q.db.ExecContext(ctx, query, args...)
	}
}

func (q *Queries) query(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (*sql.Rows, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryContext(ctx, args...)
	default:
		return q.db.QueryContext(ctx, query, args...)
	}
}

func (q *Queries) queryRow(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) *sql.Row {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryRowContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryRowContext(ctx, args...)
	default:
		return q.db.QueryRowContext(ctx, query, args...)
	}
}

type Queries struct {
	db                        DBTX
	tx                        *sql.Tx
	attributeCreateStmt       *sql.Stmt
	attributeListStmt         *sql.Stmt
	attributeSoftDeleteStmt   *sql.Stmt
	observationCreateStmt     *sql.Stmt
	observationGetStmt        *sql.Stmt
	observationInvalidateStmt *sql.Stmt
	observationListStmt       *sql.Stmt
	processCountStmt          *sql.Stmt
	processCreateStmt         *sql.Stmt
	processGetStmt            *sql.Stmt
	processUpdateStmt         *sql.Stmt
}

func (q *Queries) WithTx(tx *sql.Tx) *Queries {
	return &Queries{
		db:                        tx,
		tx:                        tx,
		attributeCreateStmt:       q.attributeCreateStmt,
		attributeListStmt:         q.attributeListStmt,
		attributeSoftDeleteStmt:   q.attributeSoftDeleteStmt,
		observationCreateStmt:     q.observationCreateStmt,
		observationGetStmt:        q.observationGetStmt,
		observationInvalidateStmt: q.observationInvalidateStmt,
		observationListStmt:       q.observationListStmt,
		processCountStmt:          q.processCountStmt,
		processCreateStmt:         q.processCreateStmt,
		processGetStmt:            q.processGetStmt,
		processUpdateStmt:         q.processUpdateStmt,
	}
}
