// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package api

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"
	"time"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi/v5"
	"github.com/oapi-codegen/runtime"
	strictnethttp "github.com/oapi-codegen/runtime/strictmiddleware/nethttp"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

// Attribute Moment of registration of a specific attribute of a vreemdeling.
type Attribute struct {
	Attribute string    `json:"attribute"`
	CreatedAt time.Time `json:"createdAt"`

	// Id UUID of attribute.
	Id            AttributeId `json:"id"`
	InvalidatedAt *time.Time  `json:"invalidatedAt,omitempty"`
	Value         interface{} `json:"value"`
}

// Error The error that occured while processing this request.
type Error struct {
	Message *string `json:"message,omitempty"`
}

// Observation Moment of registration of a specific attribute of a vreemdeling.
type Observation struct {
	Attribute *string    `json:"attribute,omitempty"`
	CreatedAt *time.Time `json:"created_at,omitempty"`

	// Id UUID of observation.
	Id            *ObservationId `json:"id,omitempty"`
	InvalidatedAt *time.Time     `json:"invalidated_at,omitempty"`
	Source        *string        `json:"source,omitempty"`
	Value         *interface{}   `json:"value,omitempty"`
}

// ObservationCreate Observation to create.
type ObservationCreate struct {
	Attribute string `json:"attribute"`

	// Value ignore missing keys, remove null values
	Value ObservationCreate_Value `json:"value"`
}

// ObservationCreateValue0 defines model for .
type ObservationCreateValue0 = map[string]interface{}

// ObservationCreateValue1 defines model for .
type ObservationCreateValue1 = string

// ObservationCreateValue2 defines model for .
type ObservationCreateValue2 = bool

// ObservationCreateValue3 defines model for .
type ObservationCreateValue3 = []interface{}

// ObservationCreateValue4 defines model for .
type ObservationCreateValue4 = float32

// ObservationCreate_Value ignore missing keys, remove null values
type ObservationCreate_Value struct {
	union json.RawMessage
}

// Proces Proces with its attributes
type Proces struct {
	// Attributes An attribute that is attached to a process
	Attributes ProcesAttribute    `json:"attributes"`
	CreatedAt  time.Time          `json:"createdAt"`
	DeletedAt  *time.Time         `json:"deletedAt,omitempty"`
	Id         openapi_types.UUID `json:"id"`
	ProcesId   *string            `json:"procesId,omitempty"`
	Status     string             `json:"status"`
	Type       string             `json:"type"`
}

// ProcesAttribute An attribute that is attached to a process
type ProcesAttribute map[string]struct {
	Attributes []Attribute `json:"attributes"`
	Value      interface{} `json:"value"`
}

// ProcesCreate Proces to create.
type ProcesCreate struct {
	Attributes []ObservationCreate `json:"attributes"`
	Status     string              `json:"status"`
	Type       string              `json:"type"`
}

// ProcesUpdate Proces to update.
type ProcesUpdate struct {
	Status string `json:"status"`
}

// Vreemdeling Known attributes for a vreemdeling.
type Vreemdeling map[string]struct {
	Observations *[]Observation `json:"observations,omitempty"`
	Value        *interface{}   `json:"value,omitempty"`
}

// AttributeId UUID of attribute.
type AttributeId = openapi_types.UUID

// ObservationId UUID of observation.
type ObservationId = openapi_types.UUID

// ProcesId P-number of proces
type ProcesId = string

// VreemdelingId V-number of vreemdeling.
type VreemdelingId = string

// PathAttributeId UUID of attribute.
type PathAttributeId = AttributeId

// PathObservationId UUID of observation.
type PathObservationId = ObservationId

// PathProcesId P-number of proces
type PathProcesId = ProcesId

// PathVreemdelingId V-number of vreemdeling.
type PathVreemdelingId = VreemdelingId

// QueryAttributes defines model for queryAttributes.
type QueryAttributes = []string

// BadRequestErrorResponse defines model for BadRequestErrorResponse.
type BadRequestErrorResponse struct {
	Errors []Error `json:"errors"`
}

// EmptyResponse defines model for EmptyResponse.
type EmptyResponse = map[string]interface{}

// GoneErrorResponse defines model for GoneErrorResponse.
type GoneErrorResponse struct {
	Errors []Error `json:"errors"`
}

// ObservationCreateResponse defines model for ObservationCreateResponse.
type ObservationCreateResponse struct {
	// Data Moment of registration of a specific attribute of a vreemdeling.
	Data Observation `json:"data"`
}

// ProcesResponse defines model for ProcesResponse.
type ProcesResponse struct {
	// Data Proces with its attributes
	Data Proces `json:"data"`
}

// VreemdelingResponse defines model for VreemdelingResponse.
type VreemdelingResponse struct {
	// Data Known attributes for a vreemdeling.
	Data Vreemdeling `json:"data"`
}

// ObservationCreateRequest defines model for ObservationCreateRequest.
type ObservationCreateRequest struct {
	// Data Observation to create.
	Data ObservationCreate `json:"data"`
}

// ProcesCreateRequest defines model for ProcesCreateRequest.
type ProcesCreateRequest struct {
	// Data Proces to create.
	Data ProcesCreate `json:"data"`
}

// ProcesUpdateRequest defines model for ProcesUpdateRequest.
type ProcesUpdateRequest struct {
	// Data Proces to update.
	Data ProcesUpdate `json:"data"`
}

// UpdateProcesByIdJSONBody defines parameters for UpdateProcesById.
type UpdateProcesByIdJSONBody struct {
	// Data Proces to update.
	Data ProcesUpdate `json:"data"`
}

// CreateAttributeByProcesIdJSONBody defines parameters for CreateAttributeByProcesId.
type CreateAttributeByProcesIdJSONBody struct {
	// Data Observation to create.
	Data ObservationCreate `json:"data"`
}

// ReadVreemdelingByIdParams defines parameters for ReadVreemdelingById.
type ReadVreemdelingByIdParams struct {
	// Attributes Comma-separated list of attributes to show.
	Attributes QueryAttributes `form:"attributes" json:"attributes"`
}

// CreateObservationByVreemdelingenIdJSONBody defines parameters for CreateObservationByVreemdelingenId.
type CreateObservationByVreemdelingenIdJSONBody struct {
	// Data Observation to create.
	Data ObservationCreate `json:"data"`
}

// CreateProcesByVreemdelingenIdJSONBody defines parameters for CreateProcesByVreemdelingenId.
type CreateProcesByVreemdelingenIdJSONBody struct {
	// Data Proces to create.
	Data ProcesCreate `json:"data"`
}

// UpdateProcesByIdJSONRequestBody defines body for UpdateProcesById for application/json ContentType.
type UpdateProcesByIdJSONRequestBody UpdateProcesByIdJSONBody

// CreateAttributeByProcesIdJSONRequestBody defines body for CreateAttributeByProcesId for application/json ContentType.
type CreateAttributeByProcesIdJSONRequestBody CreateAttributeByProcesIdJSONBody

// CreateObservationByVreemdelingenIdJSONRequestBody defines body for CreateObservationByVreemdelingenId for application/json ContentType.
type CreateObservationByVreemdelingenIdJSONRequestBody CreateObservationByVreemdelingenIdJSONBody

// CreateProcesByVreemdelingenIdJSONRequestBody defines body for CreateProcesByVreemdelingenId for application/json ContentType.
type CreateProcesByVreemdelingenIdJSONRequestBody CreateProcesByVreemdelingenIdJSONBody

// AsObservationCreateValue0 returns the union data inside the ObservationCreate_Value as a ObservationCreateValue0
func (t ObservationCreate_Value) AsObservationCreateValue0() (ObservationCreateValue0, error) {
	var body ObservationCreateValue0
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromObservationCreateValue0 overwrites any union data inside the ObservationCreate_Value as the provided ObservationCreateValue0
func (t *ObservationCreate_Value) FromObservationCreateValue0(v ObservationCreateValue0) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeObservationCreateValue0 performs a merge with any union data inside the ObservationCreate_Value, using the provided ObservationCreateValue0
func (t *ObservationCreate_Value) MergeObservationCreateValue0(v ObservationCreateValue0) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(t.union, b)
	t.union = merged
	return err
}

// AsObservationCreateValue1 returns the union data inside the ObservationCreate_Value as a ObservationCreateValue1
func (t ObservationCreate_Value) AsObservationCreateValue1() (ObservationCreateValue1, error) {
	var body ObservationCreateValue1
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromObservationCreateValue1 overwrites any union data inside the ObservationCreate_Value as the provided ObservationCreateValue1
func (t *ObservationCreate_Value) FromObservationCreateValue1(v ObservationCreateValue1) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeObservationCreateValue1 performs a merge with any union data inside the ObservationCreate_Value, using the provided ObservationCreateValue1
func (t *ObservationCreate_Value) MergeObservationCreateValue1(v ObservationCreateValue1) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(t.union, b)
	t.union = merged
	return err
}

// AsObservationCreateValue2 returns the union data inside the ObservationCreate_Value as a ObservationCreateValue2
func (t ObservationCreate_Value) AsObservationCreateValue2() (ObservationCreateValue2, error) {
	var body ObservationCreateValue2
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromObservationCreateValue2 overwrites any union data inside the ObservationCreate_Value as the provided ObservationCreateValue2
func (t *ObservationCreate_Value) FromObservationCreateValue2(v ObservationCreateValue2) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeObservationCreateValue2 performs a merge with any union data inside the ObservationCreate_Value, using the provided ObservationCreateValue2
func (t *ObservationCreate_Value) MergeObservationCreateValue2(v ObservationCreateValue2) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(t.union, b)
	t.union = merged
	return err
}

// AsObservationCreateValue3 returns the union data inside the ObservationCreate_Value as a ObservationCreateValue3
func (t ObservationCreate_Value) AsObservationCreateValue3() (ObservationCreateValue3, error) {
	var body ObservationCreateValue3
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromObservationCreateValue3 overwrites any union data inside the ObservationCreate_Value as the provided ObservationCreateValue3
func (t *ObservationCreate_Value) FromObservationCreateValue3(v ObservationCreateValue3) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeObservationCreateValue3 performs a merge with any union data inside the ObservationCreate_Value, using the provided ObservationCreateValue3
func (t *ObservationCreate_Value) MergeObservationCreateValue3(v ObservationCreateValue3) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(t.union, b)
	t.union = merged
	return err
}

// AsObservationCreateValue4 returns the union data inside the ObservationCreate_Value as a ObservationCreateValue4
func (t ObservationCreate_Value) AsObservationCreateValue4() (ObservationCreateValue4, error) {
	var body ObservationCreateValue4
	err := json.Unmarshal(t.union, &body)
	return body, err
}

// FromObservationCreateValue4 overwrites any union data inside the ObservationCreate_Value as the provided ObservationCreateValue4
func (t *ObservationCreate_Value) FromObservationCreateValue4(v ObservationCreateValue4) error {
	b, err := json.Marshal(v)
	t.union = b
	return err
}

// MergeObservationCreateValue4 performs a merge with any union data inside the ObservationCreate_Value, using the provided ObservationCreateValue4
func (t *ObservationCreate_Value) MergeObservationCreateValue4(v ObservationCreateValue4) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}

	merged, err := runtime.JsonMerge(t.union, b)
	t.union = merged
	return err
}

func (t ObservationCreate_Value) MarshalJSON() ([]byte, error) {
	b, err := t.union.MarshalJSON()
	return b, err
}

func (t *ObservationCreate_Value) UnmarshalJSON(b []byte) error {
	err := t.union.UnmarshalJSON(b)
	return err
}

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// DeleteAttributeById request
	DeleteAttributeById(ctx context.Context, attributeId PathAttributeId, reqEditors ...RequestEditorFn) (*http.Response, error)

	// DeleteObservationById request
	DeleteObservationById(ctx context.Context, observationId PathObservationId, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ReadProcesById request
	ReadProcesById(ctx context.Context, procesId PathProcesId, reqEditors ...RequestEditorFn) (*http.Response, error)

	// UpdateProcesByIdWithBody request with any body
	UpdateProcesByIdWithBody(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	UpdateProcesById(ctx context.Context, procesId PathProcesId, body UpdateProcesByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateAttributeByProcesIdWithBody request with any body
	CreateAttributeByProcesIdWithBody(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateAttributeByProcesId(ctx context.Context, procesId PathProcesId, body CreateAttributeByProcesIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ReadVreemdelingById request
	ReadVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, params *ReadVreemdelingByIdParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateObservationByVreemdelingenIdWithBody request with any body
	CreateObservationByVreemdelingenIdWithBody(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateObservationByVreemdelingenId(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateObservationByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateProcesByVreemdelingenIdWithBody request with any body
	CreateProcesByVreemdelingenIdWithBody(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateProcesByVreemdelingenId(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateProcesByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) DeleteAttributeById(ctx context.Context, attributeId PathAttributeId, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewDeleteAttributeByIdRequest(c.Server, attributeId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) DeleteObservationById(ctx context.Context, observationId PathObservationId, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewDeleteObservationByIdRequest(c.Server, observationId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ReadProcesById(ctx context.Context, procesId PathProcesId, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewReadProcesByIdRequest(c.Server, procesId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) UpdateProcesByIdWithBody(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewUpdateProcesByIdRequestWithBody(c.Server, procesId, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) UpdateProcesById(ctx context.Context, procesId PathProcesId, body UpdateProcesByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewUpdateProcesByIdRequest(c.Server, procesId, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateAttributeByProcesIdWithBody(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateAttributeByProcesIdRequestWithBody(c.Server, procesId, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateAttributeByProcesId(ctx context.Context, procesId PathProcesId, body CreateAttributeByProcesIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateAttributeByProcesIdRequest(c.Server, procesId, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ReadVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, params *ReadVreemdelingByIdParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewReadVreemdelingByIdRequest(c.Server, vreemdelingId, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateObservationByVreemdelingenIdWithBody(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateObservationByVreemdelingenIdRequestWithBody(c.Server, vreemdelingId, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateObservationByVreemdelingenId(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateObservationByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateObservationByVreemdelingenIdRequest(c.Server, vreemdelingId, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateProcesByVreemdelingenIdWithBody(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateProcesByVreemdelingenIdRequestWithBody(c.Server, vreemdelingId, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateProcesByVreemdelingenId(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateProcesByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateProcesByVreemdelingenIdRequest(c.Server, vreemdelingId, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewDeleteAttributeByIdRequest generates requests for DeleteAttributeById
func NewDeleteAttributeByIdRequest(server string, attributeId PathAttributeId) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "attributeId", runtime.ParamLocationPath, attributeId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/attributes/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("DELETE", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewDeleteObservationByIdRequest generates requests for DeleteObservationById
func NewDeleteObservationByIdRequest(server string, observationId PathObservationId) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "observationId", runtime.ParamLocationPath, observationId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/observations/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("DELETE", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewReadProcesByIdRequest generates requests for ReadProcesById
func NewReadProcesByIdRequest(server string, procesId PathProcesId) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "procesId", runtime.ParamLocationPath, procesId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/processen/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewUpdateProcesByIdRequest calls the generic UpdateProcesById builder with application/json body
func NewUpdateProcesByIdRequest(server string, procesId PathProcesId, body UpdateProcesByIdJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewUpdateProcesByIdRequestWithBody(server, procesId, "application/json", bodyReader)
}

// NewUpdateProcesByIdRequestWithBody generates requests for UpdateProcesById with any type of body
func NewUpdateProcesByIdRequestWithBody(server string, procesId PathProcesId, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "procesId", runtime.ParamLocationPath, procesId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/processen/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PUT", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewCreateAttributeByProcesIdRequest calls the generic CreateAttributeByProcesId builder with application/json body
func NewCreateAttributeByProcesIdRequest(server string, procesId PathProcesId, body CreateAttributeByProcesIdJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateAttributeByProcesIdRequestWithBody(server, procesId, "application/json", bodyReader)
}

// NewCreateAttributeByProcesIdRequestWithBody generates requests for CreateAttributeByProcesId with any type of body
func NewCreateAttributeByProcesIdRequestWithBody(server string, procesId PathProcesId, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "procesId", runtime.ParamLocationPath, procesId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/processen/%s/attributes", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewReadVreemdelingByIdRequest generates requests for ReadVreemdelingById
func NewReadVreemdelingByIdRequest(server string, vreemdelingId PathVreemdelingId, params *ReadVreemdelingByIdParams) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, vreemdelingId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	if params != nil {
		queryValues := queryURL.Query()

		if queryFrag, err := runtime.StyleParamWithLocation("form", false, "attributes", runtime.ParamLocationQuery, params.Attributes); err != nil {
			return nil, err
		} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
			return nil, err
		} else {
			for k, v := range parsed {
				for _, v2 := range v {
					queryValues.Add(k, v2)
				}
			}
		}

		queryURL.RawQuery = queryValues.Encode()
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewCreateObservationByVreemdelingenIdRequest calls the generic CreateObservationByVreemdelingenId builder with application/json body
func NewCreateObservationByVreemdelingenIdRequest(server string, vreemdelingId PathVreemdelingId, body CreateObservationByVreemdelingenIdJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateObservationByVreemdelingenIdRequestWithBody(server, vreemdelingId, "application/json", bodyReader)
}

// NewCreateObservationByVreemdelingenIdRequestWithBody generates requests for CreateObservationByVreemdelingenId with any type of body
func NewCreateObservationByVreemdelingenIdRequestWithBody(server string, vreemdelingId PathVreemdelingId, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, vreemdelingId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen/%s/observations", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewCreateProcesByVreemdelingenIdRequest calls the generic CreateProcesByVreemdelingenId builder with application/json body
func NewCreateProcesByVreemdelingenIdRequest(server string, vreemdelingId PathVreemdelingId, body CreateProcesByVreemdelingenIdJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateProcesByVreemdelingenIdRequestWithBody(server, vreemdelingId, "application/json", bodyReader)
}

// NewCreateProcesByVreemdelingenIdRequestWithBody generates requests for CreateProcesByVreemdelingenId with any type of body
func NewCreateProcesByVreemdelingenIdRequestWithBody(server string, vreemdelingId PathVreemdelingId, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, vreemdelingId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen/%s/processen", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// DeleteAttributeByIdWithResponse request
	DeleteAttributeByIdWithResponse(ctx context.Context, attributeId PathAttributeId, reqEditors ...RequestEditorFn) (*DeleteAttributeByIdResponse, error)

	// DeleteObservationByIdWithResponse request
	DeleteObservationByIdWithResponse(ctx context.Context, observationId PathObservationId, reqEditors ...RequestEditorFn) (*DeleteObservationByIdResponse, error)

	// ReadProcesByIdWithResponse request
	ReadProcesByIdWithResponse(ctx context.Context, procesId PathProcesId, reqEditors ...RequestEditorFn) (*ReadProcesByIdResponse, error)

	// UpdateProcesByIdWithBodyWithResponse request with any body
	UpdateProcesByIdWithBodyWithResponse(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*UpdateProcesByIdResponse, error)

	UpdateProcesByIdWithResponse(ctx context.Context, procesId PathProcesId, body UpdateProcesByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*UpdateProcesByIdResponse, error)

	// CreateAttributeByProcesIdWithBodyWithResponse request with any body
	CreateAttributeByProcesIdWithBodyWithResponse(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateAttributeByProcesIdResponse, error)

	CreateAttributeByProcesIdWithResponse(ctx context.Context, procesId PathProcesId, body CreateAttributeByProcesIdJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateAttributeByProcesIdResponse, error)

	// ReadVreemdelingByIdWithResponse request
	ReadVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, params *ReadVreemdelingByIdParams, reqEditors ...RequestEditorFn) (*ReadVreemdelingByIdResponse, error)

	// CreateObservationByVreemdelingenIdWithBodyWithResponse request with any body
	CreateObservationByVreemdelingenIdWithBodyWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateObservationByVreemdelingenIdResponse, error)

	CreateObservationByVreemdelingenIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateObservationByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateObservationByVreemdelingenIdResponse, error)

	// CreateProcesByVreemdelingenIdWithBodyWithResponse request with any body
	CreateProcesByVreemdelingenIdWithBodyWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateProcesByVreemdelingenIdResponse, error)

	CreateProcesByVreemdelingenIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateProcesByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateProcesByVreemdelingenIdResponse, error)
}

type DeleteAttributeByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON204      *EmptyResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r DeleteAttributeByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r DeleteAttributeByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type DeleteObservationByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON204      *EmptyResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r DeleteObservationByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r DeleteObservationByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ReadProcesByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *ProcesResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r ReadProcesByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ReadProcesByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type UpdateProcesByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON204      *EmptyResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r UpdateProcesByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r UpdateProcesByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateAttributeByProcesIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *ObservationCreateResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r CreateAttributeByProcesIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateAttributeByProcesIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ReadVreemdelingByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *VreemdelingResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r ReadVreemdelingByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ReadVreemdelingByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateObservationByVreemdelingenIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *ObservationCreateResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r CreateObservationByVreemdelingenIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateObservationByVreemdelingenIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateProcesByVreemdelingenIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *ObservationCreateResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r CreateProcesByVreemdelingenIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateProcesByVreemdelingenIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// DeleteAttributeByIdWithResponse request returning *DeleteAttributeByIdResponse
func (c *ClientWithResponses) DeleteAttributeByIdWithResponse(ctx context.Context, attributeId PathAttributeId, reqEditors ...RequestEditorFn) (*DeleteAttributeByIdResponse, error) {
	rsp, err := c.DeleteAttributeById(ctx, attributeId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseDeleteAttributeByIdResponse(rsp)
}

// DeleteObservationByIdWithResponse request returning *DeleteObservationByIdResponse
func (c *ClientWithResponses) DeleteObservationByIdWithResponse(ctx context.Context, observationId PathObservationId, reqEditors ...RequestEditorFn) (*DeleteObservationByIdResponse, error) {
	rsp, err := c.DeleteObservationById(ctx, observationId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseDeleteObservationByIdResponse(rsp)
}

// ReadProcesByIdWithResponse request returning *ReadProcesByIdResponse
func (c *ClientWithResponses) ReadProcesByIdWithResponse(ctx context.Context, procesId PathProcesId, reqEditors ...RequestEditorFn) (*ReadProcesByIdResponse, error) {
	rsp, err := c.ReadProcesById(ctx, procesId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseReadProcesByIdResponse(rsp)
}

// UpdateProcesByIdWithBodyWithResponse request with arbitrary body returning *UpdateProcesByIdResponse
func (c *ClientWithResponses) UpdateProcesByIdWithBodyWithResponse(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*UpdateProcesByIdResponse, error) {
	rsp, err := c.UpdateProcesByIdWithBody(ctx, procesId, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseUpdateProcesByIdResponse(rsp)
}

func (c *ClientWithResponses) UpdateProcesByIdWithResponse(ctx context.Context, procesId PathProcesId, body UpdateProcesByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*UpdateProcesByIdResponse, error) {
	rsp, err := c.UpdateProcesById(ctx, procesId, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseUpdateProcesByIdResponse(rsp)
}

// CreateAttributeByProcesIdWithBodyWithResponse request with arbitrary body returning *CreateAttributeByProcesIdResponse
func (c *ClientWithResponses) CreateAttributeByProcesIdWithBodyWithResponse(ctx context.Context, procesId PathProcesId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateAttributeByProcesIdResponse, error) {
	rsp, err := c.CreateAttributeByProcesIdWithBody(ctx, procesId, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateAttributeByProcesIdResponse(rsp)
}

func (c *ClientWithResponses) CreateAttributeByProcesIdWithResponse(ctx context.Context, procesId PathProcesId, body CreateAttributeByProcesIdJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateAttributeByProcesIdResponse, error) {
	rsp, err := c.CreateAttributeByProcesId(ctx, procesId, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateAttributeByProcesIdResponse(rsp)
}

// ReadVreemdelingByIdWithResponse request returning *ReadVreemdelingByIdResponse
func (c *ClientWithResponses) ReadVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, params *ReadVreemdelingByIdParams, reqEditors ...RequestEditorFn) (*ReadVreemdelingByIdResponse, error) {
	rsp, err := c.ReadVreemdelingById(ctx, vreemdelingId, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseReadVreemdelingByIdResponse(rsp)
}

// CreateObservationByVreemdelingenIdWithBodyWithResponse request with arbitrary body returning *CreateObservationByVreemdelingenIdResponse
func (c *ClientWithResponses) CreateObservationByVreemdelingenIdWithBodyWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateObservationByVreemdelingenIdResponse, error) {
	rsp, err := c.CreateObservationByVreemdelingenIdWithBody(ctx, vreemdelingId, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateObservationByVreemdelingenIdResponse(rsp)
}

func (c *ClientWithResponses) CreateObservationByVreemdelingenIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateObservationByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateObservationByVreemdelingenIdResponse, error) {
	rsp, err := c.CreateObservationByVreemdelingenId(ctx, vreemdelingId, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateObservationByVreemdelingenIdResponse(rsp)
}

// CreateProcesByVreemdelingenIdWithBodyWithResponse request with arbitrary body returning *CreateProcesByVreemdelingenIdResponse
func (c *ClientWithResponses) CreateProcesByVreemdelingenIdWithBodyWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateProcesByVreemdelingenIdResponse, error) {
	rsp, err := c.CreateProcesByVreemdelingenIdWithBody(ctx, vreemdelingId, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateProcesByVreemdelingenIdResponse(rsp)
}

func (c *ClientWithResponses) CreateProcesByVreemdelingenIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, body CreateProcesByVreemdelingenIdJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateProcesByVreemdelingenIdResponse, error) {
	rsp, err := c.CreateProcesByVreemdelingenId(ctx, vreemdelingId, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateProcesByVreemdelingenIdResponse(rsp)
}

// ParseDeleteAttributeByIdResponse parses an HTTP response from a DeleteAttributeByIdWithResponse call
func ParseDeleteAttributeByIdResponse(rsp *http.Response) (*DeleteAttributeByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &DeleteAttributeByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 204:
		var dest EmptyResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON204 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseDeleteObservationByIdResponse parses an HTTP response from a DeleteObservationByIdWithResponse call
func ParseDeleteObservationByIdResponse(rsp *http.Response) (*DeleteObservationByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &DeleteObservationByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 204:
		var dest EmptyResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON204 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseReadProcesByIdResponse parses an HTTP response from a ReadProcesByIdWithResponse call
func ParseReadProcesByIdResponse(rsp *http.Response) (*ReadProcesByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ReadProcesByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest ProcesResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseUpdateProcesByIdResponse parses an HTTP response from a UpdateProcesByIdWithResponse call
func ParseUpdateProcesByIdResponse(rsp *http.Response) (*UpdateProcesByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &UpdateProcesByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 204:
		var dest EmptyResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON204 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseCreateAttributeByProcesIdResponse parses an HTTP response from a CreateAttributeByProcesIdWithResponse call
func ParseCreateAttributeByProcesIdResponse(rsp *http.Response) (*CreateAttributeByProcesIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateAttributeByProcesIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest ObservationCreateResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseReadVreemdelingByIdResponse parses an HTTP response from a ReadVreemdelingByIdWithResponse call
func ParseReadVreemdelingByIdResponse(rsp *http.Response) (*ReadVreemdelingByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ReadVreemdelingByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest VreemdelingResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseCreateObservationByVreemdelingenIdResponse parses an HTTP response from a CreateObservationByVreemdelingenIdWithResponse call
func ParseCreateObservationByVreemdelingenIdResponse(rsp *http.Response) (*CreateObservationByVreemdelingenIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateObservationByVreemdelingenIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest ObservationCreateResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseCreateProcesByVreemdelingenIdResponse parses an HTTP response from a CreateProcesByVreemdelingenIdWithResponse call
func ParseCreateProcesByVreemdelingenIdResponse(rsp *http.Response) (*CreateProcesByVreemdelingenIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateProcesByVreemdelingenIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest ObservationCreateResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Invalidate attribute
	// (DELETE /attributes/{attributeId})
	DeleteAttributeById(w http.ResponseWriter, r *http.Request, attributeId PathAttributeId)
	// Invalidate observation
	// (DELETE /observations/{observationId})
	DeleteObservationById(w http.ResponseWriter, r *http.Request, observationId PathObservationId)
	// Find proces by ID.
	// (GET /processen/{procesId})
	ReadProcesById(w http.ResponseWriter, r *http.Request, procesId PathProcesId)
	// Update proces by ID.
	// (PUT /processen/{procesId})
	UpdateProcesById(w http.ResponseWriter, r *http.Request, procesId PathProcesId)
	// Adds an attribute to a proces
	// (POST /processen/{procesId}/attributes)
	CreateAttributeByProcesId(w http.ResponseWriter, r *http.Request, procesId PathProcesId)
	// Find vreemdeling by ID
	// (GET /vreemdelingen/{vreemdelingId})
	ReadVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId, params ReadVreemdelingByIdParams)
	// Adds an observation to a vreemdeling
	// (POST /vreemdelingen/{vreemdelingId}/observations)
	CreateObservationByVreemdelingenId(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId)
	// Adds a process to a vreemdeling
	// (POST /vreemdelingen/{vreemdelingId}/processen)
	CreateProcesByVreemdelingenId(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// Invalidate attribute
// (DELETE /attributes/{attributeId})
func (_ Unimplemented) DeleteAttributeById(w http.ResponseWriter, r *http.Request, attributeId PathAttributeId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Invalidate observation
// (DELETE /observations/{observationId})
func (_ Unimplemented) DeleteObservationById(w http.ResponseWriter, r *http.Request, observationId PathObservationId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Find proces by ID.
// (GET /processen/{procesId})
func (_ Unimplemented) ReadProcesById(w http.ResponseWriter, r *http.Request, procesId PathProcesId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Update proces by ID.
// (PUT /processen/{procesId})
func (_ Unimplemented) UpdateProcesById(w http.ResponseWriter, r *http.Request, procesId PathProcesId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Adds an attribute to a proces
// (POST /processen/{procesId}/attributes)
func (_ Unimplemented) CreateAttributeByProcesId(w http.ResponseWriter, r *http.Request, procesId PathProcesId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Find vreemdeling by ID
// (GET /vreemdelingen/{vreemdelingId})
func (_ Unimplemented) ReadVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId, params ReadVreemdelingByIdParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Adds an observation to a vreemdeling
// (POST /vreemdelingen/{vreemdelingId}/observations)
func (_ Unimplemented) CreateObservationByVreemdelingenId(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Adds a process to a vreemdeling
// (POST /vreemdelingen/{vreemdelingId}/processen)
func (_ Unimplemented) CreateProcesByVreemdelingenId(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// DeleteAttributeById operation middleware
func (siw *ServerInterfaceWrapper) DeleteAttributeById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "attributeId" -------------
	var attributeId PathAttributeId

	err = runtime.BindStyledParameterWithLocation("simple", false, "attributeId", runtime.ParamLocationPath, chi.URLParam(r, "attributeId"), &attributeId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "attributeId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.DeleteAttributeById(w, r, attributeId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// DeleteObservationById operation middleware
func (siw *ServerInterfaceWrapper) DeleteObservationById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "observationId" -------------
	var observationId PathObservationId

	err = runtime.BindStyledParameterWithLocation("simple", false, "observationId", runtime.ParamLocationPath, chi.URLParam(r, "observationId"), &observationId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "observationId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.DeleteObservationById(w, r, observationId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// ReadProcesById operation middleware
func (siw *ServerInterfaceWrapper) ReadProcesById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "procesId" -------------
	var procesId PathProcesId

	err = runtime.BindStyledParameterWithLocation("simple", false, "procesId", runtime.ParamLocationPath, chi.URLParam(r, "procesId"), &procesId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "procesId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.ReadProcesById(w, r, procesId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// UpdateProcesById operation middleware
func (siw *ServerInterfaceWrapper) UpdateProcesById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "procesId" -------------
	var procesId PathProcesId

	err = runtime.BindStyledParameterWithLocation("simple", false, "procesId", runtime.ParamLocationPath, chi.URLParam(r, "procesId"), &procesId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "procesId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.UpdateProcesById(w, r, procesId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// CreateAttributeByProcesId operation middleware
func (siw *ServerInterfaceWrapper) CreateAttributeByProcesId(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "procesId" -------------
	var procesId PathProcesId

	err = runtime.BindStyledParameterWithLocation("simple", false, "procesId", runtime.ParamLocationPath, chi.URLParam(r, "procesId"), &procesId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "procesId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.CreateAttributeByProcesId(w, r, procesId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// ReadVreemdelingById operation middleware
func (siw *ServerInterfaceWrapper) ReadVreemdelingById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingId" -------------
	var vreemdelingId PathVreemdelingId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingId"), &vreemdelingId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingId", Err: err})
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params ReadVreemdelingByIdParams

	// ------------- Required query parameter "attributes" -------------

	if paramValue := r.URL.Query().Get("attributes"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "attributes"})
		return
	}

	err = runtime.BindQueryParameter("form", false, true, "attributes", r.URL.Query(), &params.Attributes)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "attributes", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.ReadVreemdelingById(w, r, vreemdelingId, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// CreateObservationByVreemdelingenId operation middleware
func (siw *ServerInterfaceWrapper) CreateObservationByVreemdelingenId(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingId" -------------
	var vreemdelingId PathVreemdelingId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingId"), &vreemdelingId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.CreateObservationByVreemdelingenId(w, r, vreemdelingId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// CreateProcesByVreemdelingenId operation middleware
func (siw *ServerInterfaceWrapper) CreateProcesByVreemdelingenId(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingId" -------------
	var vreemdelingId PathVreemdelingId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingId"), &vreemdelingId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.CreateProcesByVreemdelingenId(w, r, vreemdelingId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Delete(options.BaseURL+"/attributes/{attributeId}", wrapper.DeleteAttributeById)
	})
	r.Group(func(r chi.Router) {
		r.Delete(options.BaseURL+"/observations/{observationId}", wrapper.DeleteObservationById)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/processen/{procesId}", wrapper.ReadProcesById)
	})
	r.Group(func(r chi.Router) {
		r.Put(options.BaseURL+"/processen/{procesId}", wrapper.UpdateProcesById)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/processen/{procesId}/attributes", wrapper.CreateAttributeByProcesId)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/vreemdelingen/{vreemdelingId}", wrapper.ReadVreemdelingById)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/vreemdelingen/{vreemdelingId}/observations", wrapper.CreateObservationByVreemdelingenId)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/vreemdelingen/{vreemdelingId}/processen", wrapper.CreateProcesByVreemdelingenId)
	})

	return r
}

type BadRequestErrorResponseJSONResponse struct {
	Errors []Error `json:"errors"`
}

type EmptyResponseJSONResponse map[string]interface{}

type GoneErrorResponseJSONResponse struct {
	Errors []Error `json:"errors"`
}

type ObservationCreateResponseJSONResponse struct {
	// Data Moment of registration of a specific attribute of a vreemdeling.
	Data Observation `json:"data"`
}

type ProcesResponseJSONResponse struct {
	// Data Proces with its attributes
	Data Proces `json:"data"`
}

type VreemdelingResponseJSONResponse struct {
	// Data Known attributes for a vreemdeling.
	Data Vreemdeling `json:"data"`
}

type DeleteAttributeByIdRequestObject struct {
	AttributeId PathAttributeId `json:"attributeId"`
}

type DeleteAttributeByIdResponseObject interface {
	VisitDeleteAttributeByIdResponse(w http.ResponseWriter) error
}

type DeleteAttributeById204JSONResponse struct{ EmptyResponseJSONResponse }

func (response DeleteAttributeById204JSONResponse) VisitDeleteAttributeByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(204)

	return json.NewEncoder(w).Encode(response)
}

type DeleteAttributeById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response DeleteAttributeById400JSONResponse) VisitDeleteAttributeByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type DeleteAttributeById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response DeleteAttributeById410JSONResponse) VisitDeleteAttributeByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type DeleteObservationByIdRequestObject struct {
	ObservationId PathObservationId `json:"observationId"`
}

type DeleteObservationByIdResponseObject interface {
	VisitDeleteObservationByIdResponse(w http.ResponseWriter) error
}

type DeleteObservationById204JSONResponse struct{ EmptyResponseJSONResponse }

func (response DeleteObservationById204JSONResponse) VisitDeleteObservationByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(204)

	return json.NewEncoder(w).Encode(response)
}

type DeleteObservationById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response DeleteObservationById400JSONResponse) VisitDeleteObservationByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type DeleteObservationById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response DeleteObservationById410JSONResponse) VisitDeleteObservationByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type ReadProcesByIdRequestObject struct {
	ProcesId PathProcesId `json:"procesId"`
}

type ReadProcesByIdResponseObject interface {
	VisitReadProcesByIdResponse(w http.ResponseWriter) error
}

type ReadProcesById200JSONResponse struct{ ProcesResponseJSONResponse }

func (response ReadProcesById200JSONResponse) VisitReadProcesByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ReadProcesById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response ReadProcesById400JSONResponse) VisitReadProcesByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type ReadProcesById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response ReadProcesById410JSONResponse) VisitReadProcesByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type UpdateProcesByIdRequestObject struct {
	ProcesId PathProcesId `json:"procesId"`
	Body     *UpdateProcesByIdJSONRequestBody
}

type UpdateProcesByIdResponseObject interface {
	VisitUpdateProcesByIdResponse(w http.ResponseWriter) error
}

type UpdateProcesById204JSONResponse struct{ EmptyResponseJSONResponse }

func (response UpdateProcesById204JSONResponse) VisitUpdateProcesByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(204)

	return json.NewEncoder(w).Encode(response)
}

type UpdateProcesById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response UpdateProcesById400JSONResponse) VisitUpdateProcesByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type UpdateProcesById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response UpdateProcesById410JSONResponse) VisitUpdateProcesByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type CreateAttributeByProcesIdRequestObject struct {
	ProcesId PathProcesId `json:"procesId"`
	Body     *CreateAttributeByProcesIdJSONRequestBody
}

type CreateAttributeByProcesIdResponseObject interface {
	VisitCreateAttributeByProcesIdResponse(w http.ResponseWriter) error
}

type CreateAttributeByProcesId201JSONResponse struct {
	ObservationCreateResponseJSONResponse
}

func (response CreateAttributeByProcesId201JSONResponse) VisitCreateAttributeByProcesIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(201)

	return json.NewEncoder(w).Encode(response)
}

type CreateAttributeByProcesId400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response CreateAttributeByProcesId400JSONResponse) VisitCreateAttributeByProcesIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type CreateAttributeByProcesId410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response CreateAttributeByProcesId410JSONResponse) VisitCreateAttributeByProcesIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type ReadVreemdelingByIdRequestObject struct {
	VreemdelingId PathVreemdelingId `json:"vreemdelingId"`
	Params        ReadVreemdelingByIdParams
}

type ReadVreemdelingByIdResponseObject interface {
	VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error
}

type ReadVreemdelingById200JSONResponse struct {
	VreemdelingResponseJSONResponse
}

func (response ReadVreemdelingById200JSONResponse) VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ReadVreemdelingById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response ReadVreemdelingById400JSONResponse) VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type ReadVreemdelingById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response ReadVreemdelingById410JSONResponse) VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type CreateObservationByVreemdelingenIdRequestObject struct {
	VreemdelingId PathVreemdelingId `json:"vreemdelingId"`
	Body          *CreateObservationByVreemdelingenIdJSONRequestBody
}

type CreateObservationByVreemdelingenIdResponseObject interface {
	VisitCreateObservationByVreemdelingenIdResponse(w http.ResponseWriter) error
}

type CreateObservationByVreemdelingenId201JSONResponse struct {
	ObservationCreateResponseJSONResponse
}

func (response CreateObservationByVreemdelingenId201JSONResponse) VisitCreateObservationByVreemdelingenIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(201)

	return json.NewEncoder(w).Encode(response)
}

type CreateObservationByVreemdelingenId400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response CreateObservationByVreemdelingenId400JSONResponse) VisitCreateObservationByVreemdelingenIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type CreateObservationByVreemdelingenId410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response CreateObservationByVreemdelingenId410JSONResponse) VisitCreateObservationByVreemdelingenIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type CreateProcesByVreemdelingenIdRequestObject struct {
	VreemdelingId PathVreemdelingId `json:"vreemdelingId"`
	Body          *CreateProcesByVreemdelingenIdJSONRequestBody
}

type CreateProcesByVreemdelingenIdResponseObject interface {
	VisitCreateProcesByVreemdelingenIdResponse(w http.ResponseWriter) error
}

type CreateProcesByVreemdelingenId201JSONResponse struct {
	ObservationCreateResponseJSONResponse
}

func (response CreateProcesByVreemdelingenId201JSONResponse) VisitCreateProcesByVreemdelingenIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(201)

	return json.NewEncoder(w).Encode(response)
}

type CreateProcesByVreemdelingenId400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response CreateProcesByVreemdelingenId400JSONResponse) VisitCreateProcesByVreemdelingenIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type CreateProcesByVreemdelingenId410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response CreateProcesByVreemdelingenId410JSONResponse) VisitCreateProcesByVreemdelingenIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Invalidate attribute
	// (DELETE /attributes/{attributeId})
	DeleteAttributeById(ctx context.Context, request DeleteAttributeByIdRequestObject) (DeleteAttributeByIdResponseObject, error)
	// Invalidate observation
	// (DELETE /observations/{observationId})
	DeleteObservationById(ctx context.Context, request DeleteObservationByIdRequestObject) (DeleteObservationByIdResponseObject, error)
	// Find proces by ID.
	// (GET /processen/{procesId})
	ReadProcesById(ctx context.Context, request ReadProcesByIdRequestObject) (ReadProcesByIdResponseObject, error)
	// Update proces by ID.
	// (PUT /processen/{procesId})
	UpdateProcesById(ctx context.Context, request UpdateProcesByIdRequestObject) (UpdateProcesByIdResponseObject, error)
	// Adds an attribute to a proces
	// (POST /processen/{procesId}/attributes)
	CreateAttributeByProcesId(ctx context.Context, request CreateAttributeByProcesIdRequestObject) (CreateAttributeByProcesIdResponseObject, error)
	// Find vreemdeling by ID
	// (GET /vreemdelingen/{vreemdelingId})
	ReadVreemdelingById(ctx context.Context, request ReadVreemdelingByIdRequestObject) (ReadVreemdelingByIdResponseObject, error)
	// Adds an observation to a vreemdeling
	// (POST /vreemdelingen/{vreemdelingId}/observations)
	CreateObservationByVreemdelingenId(ctx context.Context, request CreateObservationByVreemdelingenIdRequestObject) (CreateObservationByVreemdelingenIdResponseObject, error)
	// Adds a process to a vreemdeling
	// (POST /vreemdelingen/{vreemdelingId}/processen)
	CreateProcesByVreemdelingenId(ctx context.Context, request CreateProcesByVreemdelingenIdRequestObject) (CreateProcesByVreemdelingenIdResponseObject, error)
}

type StrictHandlerFunc = strictnethttp.StrictHttpHandlerFunc
type StrictMiddlewareFunc = strictnethttp.StrictHttpMiddlewareFunc

type StrictHTTPServerOptions struct {
	RequestErrorHandlerFunc  func(w http.ResponseWriter, r *http.Request, err error)
	ResponseErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: StrictHTTPServerOptions{
		RequestErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		},
		ResponseErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusInternalServerError)
		},
	}}
}

func NewStrictHandlerWithOptions(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc, options StrictHTTPServerOptions) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: options}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
	options     StrictHTTPServerOptions
}

// DeleteAttributeById operation middleware
func (sh *strictHandler) DeleteAttributeById(w http.ResponseWriter, r *http.Request, attributeId PathAttributeId) {
	var request DeleteAttributeByIdRequestObject

	request.AttributeId = attributeId

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.DeleteAttributeById(ctx, request.(DeleteAttributeByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "DeleteAttributeById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(DeleteAttributeByIdResponseObject); ok {
		if err := validResponse.VisitDeleteAttributeByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// DeleteObservationById operation middleware
func (sh *strictHandler) DeleteObservationById(w http.ResponseWriter, r *http.Request, observationId PathObservationId) {
	var request DeleteObservationByIdRequestObject

	request.ObservationId = observationId

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.DeleteObservationById(ctx, request.(DeleteObservationByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "DeleteObservationById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(DeleteObservationByIdResponseObject); ok {
		if err := validResponse.VisitDeleteObservationByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// ReadProcesById operation middleware
func (sh *strictHandler) ReadProcesById(w http.ResponseWriter, r *http.Request, procesId PathProcesId) {
	var request ReadProcesByIdRequestObject

	request.ProcesId = procesId

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.ReadProcesById(ctx, request.(ReadProcesByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ReadProcesById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(ReadProcesByIdResponseObject); ok {
		if err := validResponse.VisitReadProcesByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// UpdateProcesById operation middleware
func (sh *strictHandler) UpdateProcesById(w http.ResponseWriter, r *http.Request, procesId PathProcesId) {
	var request UpdateProcesByIdRequestObject

	request.ProcesId = procesId

	var body UpdateProcesByIdJSONRequestBody
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		sh.options.RequestErrorHandlerFunc(w, r, fmt.Errorf("can't decode JSON body: %w", err))
		return
	}
	request.Body = &body

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.UpdateProcesById(ctx, request.(UpdateProcesByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "UpdateProcesById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(UpdateProcesByIdResponseObject); ok {
		if err := validResponse.VisitUpdateProcesByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// CreateAttributeByProcesId operation middleware
func (sh *strictHandler) CreateAttributeByProcesId(w http.ResponseWriter, r *http.Request, procesId PathProcesId) {
	var request CreateAttributeByProcesIdRequestObject

	request.ProcesId = procesId

	var body CreateAttributeByProcesIdJSONRequestBody
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		sh.options.RequestErrorHandlerFunc(w, r, fmt.Errorf("can't decode JSON body: %w", err))
		return
	}
	request.Body = &body

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.CreateAttributeByProcesId(ctx, request.(CreateAttributeByProcesIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateAttributeByProcesId")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(CreateAttributeByProcesIdResponseObject); ok {
		if err := validResponse.VisitCreateAttributeByProcesIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// ReadVreemdelingById operation middleware
func (sh *strictHandler) ReadVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId, params ReadVreemdelingByIdParams) {
	var request ReadVreemdelingByIdRequestObject

	request.VreemdelingId = vreemdelingId
	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.ReadVreemdelingById(ctx, request.(ReadVreemdelingByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ReadVreemdelingById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(ReadVreemdelingByIdResponseObject); ok {
		if err := validResponse.VisitReadVreemdelingByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// CreateObservationByVreemdelingenId operation middleware
func (sh *strictHandler) CreateObservationByVreemdelingenId(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	var request CreateObservationByVreemdelingenIdRequestObject

	request.VreemdelingId = vreemdelingId

	var body CreateObservationByVreemdelingenIdJSONRequestBody
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		sh.options.RequestErrorHandlerFunc(w, r, fmt.Errorf("can't decode JSON body: %w", err))
		return
	}
	request.Body = &body

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.CreateObservationByVreemdelingenId(ctx, request.(CreateObservationByVreemdelingenIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateObservationByVreemdelingenId")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(CreateObservationByVreemdelingenIdResponseObject); ok {
		if err := validResponse.VisitCreateObservationByVreemdelingenIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// CreateProcesByVreemdelingenId operation middleware
func (sh *strictHandler) CreateProcesByVreemdelingenId(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	var request CreateProcesByVreemdelingenIdRequestObject

	request.VreemdelingId = vreemdelingId

	var body CreateProcesByVreemdelingenIdJSONRequestBody
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		sh.options.RequestErrorHandlerFunc(w, r, fmt.Errorf("can't decode JSON body: %w", err))
		return
	}
	request.Body = &body

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.CreateProcesByVreemdelingenId(ctx, request.(CreateProcesByVreemdelingenIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateProcesByVreemdelingenId")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(CreateProcesByVreemdelingenIdResponseObject); ok {
		if err := validResponse.VisitCreateProcesByVreemdelingenIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xaW3PbuhH+Kxj0PLRTiqQU56anOieX8bTp8aRJHmqrHYhcSTgmAR4AlKt69N87AEgK",
	"4EWSFdXNZPpmU8Bid7+9YRcPOOF5wRkwJfH0ARdEkBwUiOo/tbpUStB5qeAq1Z9SkImghaKc4Sm+eov4",
	"ApF6SYgDTPV3vREHmJEc8BQTh0SABfxWUgEpnipRQoBlsoKcaNo/CVjgKf5dtOMpsr/KyKWx3QbmhF/m",
	"EsSaaF6GmeO7RQPscY/MqQz6VGoWrwVPQA5zV5jfBxgr6s2n8tQQqNn5KgDyFDLKlsM8rXeLBhhbe2RO",
	"5c6noln8rQSxaQxOdhn8mec5GUnQZqogRRmVyrNAiRRHcsXvNefwL5IXGeDpDV4RIu4yKAUOsCwEwJ0i",
	"JMMzvajIeAp4uiCZhEpcw0iPAcu9wlIFee03CoQm9I8bMvr37I8/4QCrTaFpSSUoW+Jt84EIQTb6f6k2",
	"mlm84CI36tAngVRveEqtMhyD/1kAUfDJrtC/JZwpYOZPUhQZTcyy6FepFffgcFkIXoBQFcmUqINAdY5t",
	"uLN6uLFUZo1IfP4rJApv9TIfwEvXupBdF3aUug2wdZynlNI98VsEtE53WLYvRfrEstkT/5uyGcqy4Exa",
	"3t6QtBLwnRBcfKp++wZpQdORnrftE9wc23W2lgYqosfo4IqtSUZTRFlRKiRLzTqkoT7iXV6ozUkiHjz1",
	"r1yttMMwgNSEuDkgAaoUrDr7A2fww6j4LWJcoQUvWYp+Py8VUitAgpcKEFUSsgWiEhkY/mCE7wmL36yE",
	"R8bF053KIYISwz2qXQg3seKJBLKHnS6L3S89AZyS44mkcE48CyxSlxckWUGqPY+4GczQr87VbDW1S7d0",
	"+chzYKZYEbCkUgkLuS5ekCwgoQua7OoY+71VifmqIO5ZTanjVjc9NYe1sPRS+Zsm8eTZaDwZjSefx8+n",
	"cTyN47/jwFQiROGpVhuMFM2hjyZNH1W86xLLOO/ZGVmTrPS1cYOZVgMwPGtbAtWF606H9W5XRV07CbCN",
	"dh10P68AmRCH1IooxJOkFJCi+xXNoMqaUgdwtaLaPUxK7EKag5Rk2QJ0wTm616ZzLzhbduXe9nDpRqbv",
	"2xL/SZ7WFFvXNM8Yz8uL5KVI2ljSRFFYjBJOTjLgfUBXlWsHbjfBKF7lGO965CHow1ZxdKM5CDQvs+1Z",
	"0G8k9XmlS8YFoJxab7mDjQyQgJyvAbEyy5DZJ/27XaOhAHMGvyzw9KZTUgUPHR6aL3POMyDM/VTfyZoP",
	"rMznIPC2E0a6EaQvalSJtSOv/Y7uqVrp0gZ5F80+fAwNR7Wt3272QOmE/p1hv/YMW7sPjmN4AWTxfAQX",
	"L1+PLl5M0tErSCejixdxsniRknH8coE7QXyIZO0FLdNv7Gpn3rPer9uzM15F4yu9ZTx5dvH8xctXr2PN",
	"qiKqlBq3YglSEaF2lkvZHO6JthypIMsqKx5wBHlcnbUrFtqJ+bgAk0IGj9xi42OztixNFuwsK5yuldvL",
	"iEevZw/jeNvbzqjV5waBHk22+x/u8h4t96W7Tho3SxoOXGUGLirDnunVbSRNqfZPkl17+O5D+6ibkgd4",
	"u/vzqOKlrlUOCNe6vjMnq5syhbZL28o3cKsBMxi4DuaTAzGpJ73Mzu2IR0HT0+Lqa9D9Lyy8bdxHGXTV",
	"6tmDW2lWdIu5PiEpewMrwqo7zyGGKwp9zLlXs6M9zSnZTgL0JG874Et/ZvyeuW3nBRfdMtnxCD9n+yI9",
	"OmtPzp+1J+fO2h0Fkn2DpC9fekZJOwM8UrqDiY3vnxjVXLRmRufnoxgcC12PbKm5Gw55DHgFy9Gpeb1/",
	"7PPVOXPIgk86eWvuVwteN3xIYi9YOaGZLlXokmZk/qc1W4Ys6zrZZ31Z1jkKGTPUcQL97erDx0t0eX1l",
	"M5jGCSQiEhGGKmaNL6oVoFszL+IMfRCml/iRLvVdF+5AAUPvKWRpRua3OLxlVwoJKARIHUT0PTgnWYZk",
	"OZdgbsqmAwkkG91zkaXoFhs+bjGSG6kgD1ApIUXzjVm4JoLyUqKCCMVASESZ+U7kJivzaovWbkYTqPph",
	"1aTp3Zfrv6BxOMEBLoXW0UqpQk6jCMoiC6GMxuEkAhaZmEaVQea99VGrGu2lIKRV4DiMw9jYfQGMFBRP",
	"8bMwDp9ZBFcmiO6aMzJ6cHx0a+1El5g9g8ImjEgrmXML0qG78TD81lBoKp83GzMwdMfMN/2BfLckao+h",
	"ddDxxgyT+GIoHzTrIr89vw3wRRwf3jU0wdD7x0fs7zbmTcuwzHMiNp4mPSUqspT+9dIEVbd9IaMHL5w9",
	"CjBn5wBkTgI9GTR/QP+DwuarsgbO/Wqhq2prYNFDHf4NZEtQXbw+meGObEpy2yLQMcm1AERZkpUppB0M",
	"PwFJba13MnjN04Ue3I7QYGtw8b0A956ytNbpfIOu3oYOaFXCNT2usgcVW1XvQGkI+Mq3y86r/volwGZY",
	"Bc5jgahvxLz9cdyvAuIgjkN+F/lXxILbCbwPo70IOqnrevce56nxHHz50QV1fFi9wwPT7wXgyzQ1JZ3T",
	"sNj1J/bkR6d81YB7he8R0bYdX+/MNU9xO7extaedk1C2zKBdLXdjsHPhPTkS+I+2tsHBTe1nVKcF8L7B",
	"7XcVxd2XRCYEOHbhzmiPsIyo3WPYFxG8yuirS/Y8AP8/PhwfH7g/3PKH8/uqsf3m0OSMQ7ZQJ/nvxAz6",
	"Xs390BZQd6z3gb+rBjQBEOsaE/+Gnar1SNJlTkJSFDKsmhMhA3XPxV1EChqtYxN+/X2UpY/eN40iVthd",
	"ozlJ7oClo/Hkpb6uh+OQ0SKkfPoqfhWbrbNGlnbiercGsbFPw8iclwotuAC6ZNqkSEaByQBxgW6xZ+63",
	"GFGG3pYqWYW9j3oNtwdOSlaELaFS/JHPBroPro85qXbGWhb7f78QFdZHUHV6t4bVevTRffSLt7PtfwIA",
	"AP//jbGHfCgvAAA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
